<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03B2A4</color>
    <color name="colorPrimaryDark">#02766D</color>
    <color name="colorAccent">#04D0C0</color>
    <color name="colorAccent50">#8004D0C0</color>

    <!-- "icon" refers to ToolBar text/icon -->
    <color name="icon">#FFFFFF</color>
    <color name="divider">#606060</color>
    <color name="divider_light">#cececece</color>
    <color name="disabled">#cecece</color>

    <!-- COLOR MAPPINGS -->
    <color name="iconized_button">@color/colorAccent</color>
    <color name="location">@color/colorAccent</color>
    <color name="location_lost">#EC516A</color>
    <color name="current_floor_indicator">@color/colorAccent</color>
    <color name="current_floor_indicator_focused">@color/icon</color>
    <color name="accuracy_view">@color/colorAccent</color>
    <color name="accuracy_view_pulse">@color/colorAccent50</color>
    <color name="route">@color/colorAccent</color>
    <color name="marker_border">@color/colorAccent</color>
    <color name="error_button">#EC516A</color>
    <color name="disabled_button">#A9A9A9</color>
    <color name="warning_button">#ffcc00</color>

    <!-- random colors -->
    <color name="separator_background">#eb8a00</color>
    <color name="room">#FF9800</color>
    <color name="route_2">#FF9800</color>
    <color name="route_2_other_floor">#02766D</color>
    <color name="geofence_area">#EF6C00</color>

    <color name="my_steerpath_icon_color">#FF5722</color>
    <color name="my_steerpath_background_color">#795548</color>
    <color name="my_steerpath_border_color">#9E9E9E</color>
</resources>
